.link-list {
    align-content: start;
    align-items: start;
    display: grid;
    grid-gap: 1rem 2rem;
    grid-template-columns: 90vw;
    justify-content: center;

    @media( min-width: 34rem ) {
        grid-template-columns: repeat( 2, 15rem );
    }

    @media (min-width: 50rem ) {
        grid-template-columns: repeat( 3, 15rem );
    }

    .link-item {
        background: $grey-1;
        border-left: .25rem solid $accent;
        border-radius: .25rem;
        display: flex;
        justify-content: space-between;
        overflow: hidden;
        text-decoration: none;

        a {
            color: $text;
            padding: .75rem 1rem;
            width: 100%;
        }

        button {
            background: $accent;
            border: 0;
            color: $text;
            font-size: 1rem;
            outline: 0;
            padding: 0 1rem;
            transition: all .2s;

            &.inactive {
                transform: translateX( 100% );
            }
        }
    }
}